<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Topics"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Topics"
            android:textColor="#2C4B60"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="573dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.37">

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phy"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="28dp"
                android:layout_weight="1"
                android:background="@drawable/topics_view"
                android:gravity="center"
                android:text="Physics"
                android:textColor="@color/topics_text"
                android:textSize="30sp"
                tools:ignore="InefficientWeight" />

            <TextView
                android:id="@+id/chem"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_marginBottom="28dp"
                android:layout_weight="1"
                android:background="@drawable/topics_view"
                android:gravity="center"
                android:text="Chemistry"
                android:textColor="@color/topics_text"
                android:textSize="30sp"
                tools:ignore="InefficientWeight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maths"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="28dp"
                android:layout_weight="1"
                android:background="@drawable/topics_view"
                android:gravity="center"
                android:text="Maths"
                android:textColor="@color/topics_text"
                android:textSize="30sp"
                tools:ignore="InefficientWeight" />

            <TextView
                android:id="@+id/gk"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_marginBottom="28dp"
                android:layout_weight="1"
                android:background="@drawable/topics_view"
                android:gravity="center"
                android:text="GK"
                android:textColor="@color/topics_text"
                android:textSize="30sp"
                tools:ignore="InefficientWeight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ss"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="28dp"
                android:layout_weight="1"
                android:background="@drawable/topics_view"
                android:gravity="center"
                android:text="SS"
                android:textColor="@color/topics_text"
                android:textSize="30sp"
                tools:ignore="InefficientWeight" />

            <TextView
                android:id="@+id/grammar"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_marginBottom="28dp"
                android:layout_weight="1"
                android:background="@drawable/topics_view"
                android:gravity="center"
                android:text="Grammar"
                android:textColor="@color/topics_text"
                android:textSize="30sp"
                tools:ignore="InefficientWeight" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>